{
  "compilerOptions": {
    "lib": ["es2015", "dom"],
    "allowJs": true,
    "noEmit": true,
    "types": [
      "cypress",
      "cypress-real-events"

    ]
  },
  "include": [
    "cypress/**/*.js"
, "cypress/support/pages/welcomePageHeader.js", "cypress/support/pages/RegForm.mjs", "cypress/support/pages/Base.mjs", "cypress/support/e2e.js"  ]
}
